{
  "name": "dhideoweb",
  "version": "0.0.0",
  "description": "dhideoweb Git",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhideoweb/dhideoweb.github.io.git"
  },
  "keywords": [
    "Git",
    "Cloudflare",
    "Bootstrap",
    "Socket.IO"
  ],
  "author": "dhideo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhideoweb/dhideoweb.github.io/issues"
  },
  "homepage": "https://github.com/dhideoweb/dhideoweb.github.io#readme",
  "dependencies": {
    "animate.css": "^3.5.2",
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^3.3.7",
    "chalk": "^2.3.0",
    "classnames": "^2.2.5",
    "crossfilter": "^1.3.12",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "jquery": "^3.2.1",
    "js-base64": "^2.3.2",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "material-ui": "^0.20.0",
    "moment": "^2.19.2",
    "net": "^1.0.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "searchkit": "^2.3.0",
    "smoothscroll-polyfill": "^0.4.0",
    "socket.io": "^2.1.0",
    "stompjs": "^2.3.3",
    "tabler-ui": "0.0.32",
    "velocity-animate": "^1.5.1",
    "tabler-ui": "^0.0.32",
    "vue-popperjs": "^1.3.4",    
  }
}
